<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Forge.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Forge"
    xmlns:views="clr-namespace:Forge.Views;assembly=Forge"
    xmlns:res="clr-namespace:Forge.Resources.Strings"
    Shell.FlyoutBehavior="Disabled"
    Title="Forge">

    <TabBar>
        <ShellContent
            Title="{x:Static res:AppResources.TabNavigation_Home}"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            Icon="{StaticResource IconHome}"/>

        <ShellContent
            Title="{x:Static res:AppResources.TabNavigation_Train}"
            ContentTemplate="{DataTemplate views:TrainPage}"
            Route="train"
            Icon="{StaticResource IconTrain}"/>

        <ShellContent
            Title="{x:Static res:AppResources.TabNavigation_Quests}"
            ContentTemplate="{DataTemplate views:QuestsPage}"
            Route="quests"
            Icon="{StaticResource IconQuests}"/>

        <ShellContent
            Title="{x:Static res:AppResources.TabNavigation_CheckIn}"
            ContentTemplate="{DataTemplate views:CheckInPage}"
            Route="checkin"
            Icon="{StaticResource IconCheckIn}"/>
        
        <ShellContent
            Title="{x:Static res:AppResources.TabNavigation_Stats}"
            ContentTemplate="{DataTemplate views:StatsPage}"
            Route="stats" 
            Icon="{StaticResource IconStats}"/>

        <ShellContent 
            Title="{x:Static res:AppResources.TabNavigation_Guild}"
            Route="guild"
            ContentTemplate="{DataTemplate views:GuildPage}"
            Icon="{StaticResource IconGuild}"/>

        <ShellContent
            Title="{x:Static res:AppResources.TabNavigation_Settings}"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="settings"
            Icon="{StaticResource IconSettings}"/>
    </TabBar>
</Shell>
